h3 Users
.span8
  table.table.table-condensed
    thead
      tr
        th Username
        th Email
        th Registered
        th Role
        th
    tbody
      - @users.each do |user|
        tr
          td= link_to user.name, user
          td= user.email
          td= user.created_at.to_date
          td
            - unless current_user == user
              a.btn.btn-mini.btn-default data-toggle="modal" href="#role-options-#{user.id}" type="button"
                = user.roles.first.name.titleize unless user.roles.first.nil?
              = render 'user_role_options_modal', user: user
