.roomtempform
  = simple_form_for(@room) do |f|
    .form-group
      = f.label :name
      = f.text_field :name, :autofocus => true, class: 'form-control'

    .form-group
      = f.label :owner
      = collection_select(:room, :user, User.with_role(:admin), :id, :name)

    = f.button :submit, 'Update', :class => 'btn-primary'
