.room_report id="room-report-#{room.id}" data-name="#{room.name}" data-url="#{room_path(room)}"
  h3 Your Opinion
  .btn-group.btn-group-justified.room_opinions
    .btn-group
      button.btn.btn-default type="button" data-score="0" Frozen
    .btn-group
      button.btn.btn-default type="button" data-score="33" Cool
    .btn-group
      button.btn.btn-default type="button" data-score="67" Warm
    .btn-group
      button.btn.btn-default type="button" data-score="100" Hot

