.modal id="room-status-#{room.id}" style='display: none;'
  .modal-dialog
    .modal-content
      = simple_form_for room, :url => room_path(room), :html => {:method => :put, :class => 'form-horizontal' } do |f|
        = f.hidden_field :return_path, value: return_path
        .modal-header
          a.close data-dismiss='modal'  ×
          h3 Change Room Status
        .modal-body
          = render 'rooms/room_status_form_fragment', room: room, f: f
        .modal-footer
          = f.submit 'Change Status', :class => 'btn btn-default'
          a.btn data-dismiss='modal' href='#'  Close
