h1.page-heading All Rooms
.span8
  table.table.table-condensed
    thead
    tr
      th Name
      th User
      th
      th
      th

    tbody
      - @rooms.each do |room|
        tr
          td = room.name
          td = link_to room.user_name, user_path(room.user) unless room.user.nil?
          td = link_to 'Show', room
          td = link_to 'Edit', edit_room_path(room)
          td = link_to 'Destroy', room, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Room', new_room_path
