.room-show
  .row
    .col-xs-12.col-sm-4.col-md-3
      .thumbnail
        = render partial: 'rooms/thumbnail', :locals => { room: @room }
      ul
        li = link_to 'Edit Room', edit_room_path(@room)
        -  unless @room.user.nil?
          li = link_to @room.user_name, user_path(@room.user)

    .col-md-9.col-sm-8.col-xs-12
      .well
        = render 'rooms/room_status_toggle', room: @room

      = render partial: 'rooms/history', :locals => { room: @room, votes: @votes }

