.room-show
  .row
    .col-md-4.col-sm-6.col-xs-12
      = render partial: 'rooms/thumbnail', :locals => { room: @room }

    .col-md-8.col-sm-6.col-xs-12
      - if user_signed_in?
        = render partial: 'rooms/report', :locals => { room: @room, user: current_user }
      - else
        .panel.panel-default
           .panel-body Sign In To Participate

