.room-show
  .row
    .col-md-4.col-sm-6.col-xs-12
      = render partial: 'rooms/thumbnail', :locals => { room: @room }

    .col-md-8.col-sm-6.col-xs-12
      = render 'rooms/room_status_toggle', room: @room

      = render partial: 'rooms/history', :locals => { room: @room, votes: @votes }

